A Vida É Desafio
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
3.689.986

Sempre fui sonhador, é isso que me mantém vivo
Quando pivete, meu sonho era ser jogador de futebol, vai vendo
Mas o sistema limita nossa vida de tal forma
Que tive que faze minha escolha, sonhar ou sobreviver
Os anos se passaram e eu fui me esquivando do ciclo vicioso
Porém, o capitalismo me obrigou a ser bem sucedido
Acredito que o sonho de todo pobre é ser rico
Em busca do meu sonho de consumo
Procurei dar uma solução rápida e fácil pros meus problemas:
O crime, mas é um dinheiro amaldiçoado
Quanto mais eu ganhava, mais eu gastava
Logo fui cobrado pela lei da natureza, vish
14 anos de reclusão
Barato é loco, barato é loco

É necessário sempre acreditar que o sonho é possível
Que o céu é o limite e você, truta, é imbatível
Que o tempo ruim vai passar, é só uma fase
E o sofrimento alimenta mais a sua coragem
Que a sua família precisa de você
Lado a lado se ganhar pra te apoiar se perder
Falo do amor entre homem, filho e mulher
A única verdade universal que mantém a fé
Olho as crianças que é o futuro e a esperança
Que ainda não conhecem, não sentem o que é ódio e ganância
Eu vejo o rico que teme perder a fortuna
Enquanto o mano desempregado, viciado, se afunda
Falo do enfermo, irmão, falo do são, então
Falo da rua que pra esse louco mundão
Que o caminho da cura pode ser a doença
Que o caminho do perdão às vezes é a sentença
Desavença, treta e falsa união
A ambição é como um véu que cega os irmão
Que nem um carro guiado na estrada da vida
Sem farol no deserto das trevas perdidas
Eu fui orgia, ébrio, louco, mas hoje ando sóbrio
Guardo o revólver quando você me fala em ódio
Eu vejo o corpo, a mente, a alma, o espírito
Ouço o repente e o que diz lá no canto lírico
Falo do cérebro e do coração
Vejo egoísmo, preconceito de irmão pra irmão
A vida não é o problema, é batalha, desafio
Cada obstáculo é uma lição, eu anuncio

É isso aí, você não pode parar
Esperar o tempo ruim vir te abraçar
Acreditar que sonhar sempre é preciso
É o que mantém os irmãos vivos

Várias famílias, vários barracos
Uma mina grávida
E o mano tá lá trancafiado
Ele sonha na direta com a liberdade
Ele sonha em um dia voltar pra rua longe da maldade
Na cidade grande é assim
Você espera tempo bom e o que vem é só tempo ruim
No esporte, no boxe ou no futebol
Alguém sonhando com uma medalha o seu lugar ao sol, porém
Fazer o que se o maluco não estudou
500 anos de Brasil e o Brasil aqui nada mudou
Desesperô aí, cena do louco
Invadiu o mercado farinhado armado e mais um pouco
Isso é reflexo da nossa atualidade
Esse é o espelho derradeiro da realidade
Não é areia, conversa, xaveco
Porque o sonho de vários na quebrada é abrir um boteco
Ser empresário não dá, estudar nem pensar
Tem que trampar ou ripar pros irmãos sustentar
Ser criminoso aqui é bem mais prático
Rápido, sádico, ou simplesmente esquema tático
Será instinto ou consciência
Viver entre o sonho e a merda da sobrevivência

O aprendizado foi duro
E mesmo diante desse revés não parei de sonhar
Fui persistente, porque o fraco não alcança a meta
Através do rap corri atrás do preju
E pude realizar meu sonho
Por isso que eu, Afro-X, nunca deixo de sonhar

Conheci o paraíso e eu conheço o inferno
Vi Jesus de calça bege e o diabo vestido de terno
No mundo moderno, as pessoas não se falam
Ao contrário, se calam, se pisam, se traem, se matam
Embaralho as cartas da inveja e da traição
Copa, ouro e uma espada na mão
O que é bom é pra si e o que sobra é do outro
Que nem o sol que aquece, mas também apodrece o esgoto
É muito louco olhar as pessoas
A atitude do mal influencia a minoria boa
Morrer à toa, que mais? Matar à toa, que mais?
Ser presa à toa , sonhando com uma fita boa
A vida voa e o futuro pega
Quem se firmô, falô
Quem não ganhou, o jogo entrega
Mais um queda em 15 milhões
Na mais rica metrópole, suas várias contradições
É incontável, inaceitável, implacável, inevitável
Ver o lado miserável se sujeitando com migalhas, favores
Se esquivando entre noite de medo e horrores
Qual é a fita, a treta, a cena?
A gente reza, foge, continua sempre os mesmo problema
Mulher e dinheiro tá sempre envolvido
Vaidade, ambição, munição pra criar inimigo
Desde o povo antigo foi sempre assim
Quem não se lembra que Abel foi morto por Caim
Enfim, quero vencer sem pilantrar com ninguém
Quero dinheiro sem pisar na cabeça de alguém
O certo é certo na guerra ou na paz
Se for um sonho não me acorde nunca mais
Roleta russa, quanto custa engatilhar?
Eu pago o dobro pra você em mim acreditar

É isso ai você não pode parar
Esperar o tempo ruim vir te abraçar
Acreditar que sonhar sempre é preciso
É o que mantém os irmãos vivos

Geralmente quando os problemas aparecem
A gente está desprevenido né, não?
Errado!
É você que perdeu o controle da situação
Perdeu a capacidade de controlar os desafios
Principalmente quando a gente foge das lição
Que a vida coloca na nossa frente assim, tá ligado?
Você se acha sempre incapaz de resolver
Se acovarda, morô?
O pensamento é a força criadora
O amanha é ilusório
Porque ainda não existe
O hoje é real
É a realidade que você pode interferir
As oportunidades de mudança
Tá no presente
Não espere o futuro mudar sua vida
Porque o futuro será a consequência do presente
Parasita hoje, um coitado amanhã
Corrida hoje, vitória amanhã
Nunca esqueça disso, irmão