Passarinhos (part. Vanessa da Mata)
Emicida

Compartilhar no Facebook
Compartilhar no Twitter
exibições
479.687

Despencados de voos cansativos
Complicados e pensativos
Machucados após tantos crivos
Blindados com nossos motivos

Amuados, reflexivos
E dá-lhe anti-depressivos
Acanhados entre discos e livros
Inofensivos

Será que o sol sai pra um voo melhor
Eu vou esperar, talvez na primavera
O céu clareia e vem calor vê só
O que sobrou de nós e o que já era

Em colapso o planeta gira, tanta mentira
Aumenta a ira de quem sofre mudo
A página vira, o são, delira, então a gente pira
E no meio disso tudo tamo tipo

Passarinhos
Soltos a voar dispostos
A achar um ninho
Nem que seja no peito um do outro
Passarinhos
Soltos a voar dispostos
A achar um ninho
Nem que seja no peito um do outro

Laia, laia, laia, laia
Laia, laia, laia, laia
Laia, laia, laia, laia
Laia, laia, laia, laia

A Babilônia é cinza e neon, eu sei
Meu melhor amigo tem sido o som, ok
Tanto carma lembra Armagedon, orei
Busco vida nova tipo ultrassom, achei
Cidades são aldeias mortas, desafio nonsense
Competição em vão, que ninguém vence
Pense num formigueiro, vai mal
Quando pessoas viram coisas, cabeças viram degraus

No pé que as coisas vão, Jão
Doidera, daqui a pouco, resta madeira nem pros caixão
Era neblina, hoje é poluição
Asfalto quente, queima os pés no chão
Carros em profusão, confusão
Água em escassez, bem na nossa vez
Assim não resta nem as barata
Injustos fazem leis e o que resta pro cêis?
Escolher qual veneno te mata
Pois somos tipo

Passarinhos
Soltos a voar dispostos
A achar um ninho
Nem que seja no peito um do outro
Passarinhos
Soltos a voar dispostos
A achar um ninho
Nem que seja no peito um do outro

Laiá, laiá, laiá, laiá
Laiá, laiá, laiá, laiá
Laiá, laiá, laiá, laiá
Laiá, laiá, laiá, laiá

Passarinhos
Soltos a voar dispostos
A achar um ninho
Nem que seja no peito um do outro
Passarinhos
Soltos a voar dispostos
A achar um ninho
Nem que seja no peito um do outro