Jesus Chorou
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
3.174.582

O que é, o que é?

Clara e salgada
Cabe em um olho e pesa uma tonelada
Tem sabor de mar
Pode ser discreta
Inquilina da dor
Morada predileta
Na calada ela vem
Refém da vingança
Irmã do desespero
Rival da esperança
Pode ser causada por vermes e mundanas
E o espinho da flor

Cruel que você ama
Amante do drama
Vem pra minha cama
Por querer, sem me perguntar me fez sofrer
E eu que me julguei forte
E eu que me senti
Serei um fraco quando outras delas vir
Se o barato é louco e o processo é lento
No momento
Deixa eu caminhar contra o vento

Do que adianta eu ser durão e o coração ser vulnerável?
O vento não, ele é suave, mas é frio e implacável
(É quente) Borrou a letra triste do poeta
(Só) Correu no rosto pardo do profeta
Verme, sai da reta
A lágrima de um homem vai cair
Esse é o seu B.O. pra eternidade
Diz que homem não chora
Tá bom, falou
Não vai pra grupo irmão, aí
Jesus chorou!

Porra, vagabundo óh
Vou te falar, tô chapando
Eita mundo bom de acabar
O que fazer quando a fortaleza tremeu
E quase tudo ao seu redor
Melhor, se corrompeu
Epa, pera lá, muita calma, ladrão
Cadê o espírito imortal do Capão?
Lave o rosto nas águas sagradas da pia
Nada como um dia após o outro dia
Que, sou eu seu lado direito
Tá abalado, por que veio?

Nego, é desse jeito!
Durmo mal, sonho quase a noite inteira
Acordo tenso, tonto e com olheira
Na mente, sensação de mágoa e rancor
Uma fita me abalou na noite anterior
(Alô!)
(Aí, dorme em doidão, mil fita acontecendo e cê aí)
(Que horas são??)
(Meio dia e vinte ó)
A fita é o seguinte ó
Não é esqueirando não
Fita de mil grau

Ontem eu tava ali de CB, no pião
Com um truta firmezão
Cê tem que conhecer
Se pam cê liga ele vai saber de repente
Ele fazia até um rap num passado recente
Aham
Vai vendo a fita
Cê não acredita
Quando tem que se é Jão, (hã) pres'tenção
Vai vendo: Parei pra fumar um de remédio
Com uns muleque lá e pá, trafica nos prédios
Um que chegou depois, pediu pra dar uns 2

Qual, um patrício ó, novão e os carái
Fumaça vai, fumaça vem ele chapou o coco
Se abriu que nem uma flor, ficou louco
Tava eu, mais dois truta e uma mina
Num Tempra prata, show filmado, ouvindo Guina
Ih, o bico se atacou ó, falou uma pá do cê
- Tipo o quê?
- Esse Brown aí é cheio de querer ser
Deixa ele moscar e cantar na quebrada
Vamo ver se é isso tudo quando ver as quadrada
Periferia nada, só pensa nele mesmo
Montado no dinheiro e cês aí no veneno

E a cara dele, truta?
Cada um no seu corre
Tudo pelas verde, uns mata, outros morrem
Eu mesmo se eu catar, voa numa hora dessa
Vou me destacar do outro lado de pressa
Vou comprar uma house de boy, depois alugo
Vão me chamar de senhor, não por vulgo
Mas pra ele só a zona sul que é a pá
Diz que ele tira nós, nossa cara é cobrar
O que ele quiser nós quer, vem que tem
Porque eu não pago pau pra ninguém
E eu? Só registrei né, não era de lá

Os mano tudo só ouviu, ninguém falou um A
Quem tem boca fala o que quer pra ter nome
Pra ganhar atenção das muié e/ou dos homens
Amo minha raça, luto pela cor
O que quer que eu faça é por nós, por amor
Não entende o que eu sou, não entende o que eu faço
Não entende a dor e as lágrimas do palhaço
Mundo em decomposição por um triz
Transforma um irmão meu num verme infeliz
E a minha mãe diz

Paulo, acorda, pensa no futuro que isso é ilusão
Os próprio preto não tá nem aí com isso não
Olha o tanto que eu sofri, que eu sou, o que eu fui
A inveja mata um, tem muita gente ruim

Pô, mãe, não fala assim que eu nem durmo
Meu amor pela senhora já não cabe em Saturno
Dinheiro é bom, quero sim, se essa é a pergunta
Mas a dona Ana fez de mim um homem e não uma puta!
Ei, você, seja lá quem for, pra semente eu não vim

Então, sem terror
Inimigo invisível, Judas incolor
Perseguido eu já nasci, demorou
Apenas por 30 moedas o irmão corrompeu
Atire a primeira pedra quem tem rastro meu
Cadê meu sorriso? Onde tá? É, quem roubou?
Humanidade é má, e até Jesus Chorou
Lágrimas
Lágrimas
Lágrimas
Jesus Chorou

Vermelho e azul, hotel, pisca só no
Cinza escuro do céu
Chuva cai lá fora e aumenta o ritmo
Sozinho eu sou agora o meu inimigo íntimo
Lembranças más vem, pensamentos bons vai
Me ajude, sozinho penso merda pra caralho
Gente que acredito, gosto e admiro
Brigava por justiça e paz levou tiro
Malcom X, Ghandi, Lennon, Marvin Gaye
Che Guevara, 2Pac, Bob Marley
E o evangélico Martin Luther King
Lembrei de um truta meu falar assim
Não joga pérolas aos porcos irmão

Joga lavagem, eles prefere assim
Cê tem de usar piolhagem!
Cristo que morreu por milhões
Mas só andou com apenas 12 e um fraquejou
Periferia: Corpos vazios e sem ética
Lotam os pagode rumo à cadeira elétrica
Eu sei, você sabe o que é frustração
Máquina de fazer vilão
Eu penso mil fita, vou enlouquecer
E o piolho diz assim quando me vê
Famoso pra caraio, durão, ih, truta
Faz seu mundo não, Jão, hã, a vida é curta
Só modelo por aí dando boi

Põe elas pra chupar e manda andar depois
Rasgar as madrugadas só de mil e cem
Se sou eu truta, não tem pra ninguém
Zé Povinho é o Cão, tem esses defeitos
Quê? Cê tendo ou não cresce os zóio de qualquer jeito
Cruzar se arrebentar, de repentemente vai
De ponto quarenta, só querer tá no pente
Se só de pensar em matar já matou
Eu prefiro ouvir o pastor
Filho meu, não inveje o homem violento
E nem siga nenhum dos seus caminhos
Lágrimas molham a medalha de um vencedor
Chora agora ri depois, aí, Jesus chorou

Jesus chorou
Jesus chorou
Jesus chorou
Humanidade é má e até Jesus Chorou