Da Ponte Pra Cá
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
2.433.621

Hey, hey, hey nego
Você está na sintonia da sua Rádio Êxodos
Eu, DJ Nel comandando o melhor da Black Music
São 23 minutos de um novo dia
O Japonês do Jardim Rosana manda um salve para o Zezé
Pro Chiquinho, pro Kau, pro Ribeiro, pro Tico, Zulu, e o Serginho
O Valtinho da Sabin manda um salve aí pro Vandão da Vila do Sapo
E a Kiara do Embu manda um abraço para a Viviane do Sadí
Ééé, o Papau do Parque manda um salve pros manos da 50 né
E o Adriano do Tamoio
Manda um salve ai para rapa do Sujeito Suspeito do Paranapanema
E pra você que está pensando em fazer um pião
Pegue seu bombojaco
E sua toca porque faz 10°c em São Paulo

A Lua cheia clareia as ruas do Capão
Acima de nós só Deus, humilde, né, não? Né, não?
Saúde! Plin!, mulher e muito som
Vinho branco para todos, um advogado bom
Cof, cof, ah! Esse frio tá de fuder
Terça-feira é ruim de rolê, vou fazer o quê?
Nunca mudou nem nunca mudará
O cheiro de fogueira vai perfumando o ar
Mesmo céu, mesmo CEP no lado sul do mapa
Sempre ouvindo um rap para alegrar a rapa
Nas ruas da sul eles me chamam Brown
Maldito, vagabundo, mente criminal
O que, toma uma taça de champanhe também curte
Desbaratinado, tubaína tutti-frutti
Fanático, melodramático, bon-vivant
Depósito de mágoa, quem está certo é os Saddam, ham
Playboy bom é chinês, australiano
Fala feio e mora longe, não me chama de mano
E aí, brother, hey, uhuuul! Pau no seu aaai
Três vezes seu sofredor, eu odeio todos vocês
Vem de artes marciais que eu vou de Sig Sauer
Quero sua irmã e seu relógio Tag Heuer
Um conto, se pá, dá pra catar
Ir para a quebrada e gastar antes do galo cantar
Um triplex para a coroa é o que malandro quer
Não só desfilar de Nike no pé
Ô, vem com a minha cara e o din-din do seu pai
Mas no rolê com nós cê não vai
Nós aqui, vocês lá, cada um no seu lugar
Entendeu? Se a vida é assim, tem culpa eu?
Se é o crime ou o creme, se não deves não teme
As perversa se ouriça, os inimigo treme
E a neblina cobre a estrada de Itapecirica
Sai, Deus é mais, vai morrer pra lá zica

Não adianta querer, tem que ser, tem que pá
O mundo é diferente da ponte pra cá
Não adianta querer ser, tem que ter pra trocar
O mundo é diferente da ponte pra cá

Tem que ser, tem que pá
O mundo é diferente da ponte pra cá
Não adianta querer ser, tem que ter pra trocar
Ai, ai, ai

Outra vez nós aqui, vai vendo
Lavando o ódio embaixo do sereno
Cada um no seu castelo, cada um na sua função
Tudo junto, cada qual na sua solidão
Hei, mulher é mato, a Mary Jane impera
Dilui a rádio e solta na atmosfera
Faz da quebrada o equilíbrio ecológico
E distingue o Judas só no psicológico
Hó, filosofia de fumaça, analise
Cada favelado é um universo em crise
Quem não quer brilhar, quem não? Mostra quem
Ninguém quer ser coadjuvante de ninguém
Quantos caras bom, no auge se afundaram por fama
E tá tirando dez de Havaiana?
E quem não quer chegar de Honda preto em banco de couro
E ter a caminhada escrita em letras de ouro?
A mulher mais linda sensual e atraente
A pele cor da noite, lisa e reluzente
Andar com quem é mais leal, verdadeiro
Na vida ou na morte o mais nobre guerreiro
O riso da criança mais triste e carente
Ouro e diamante, relógio e corrente
Ver minha coroa onde eu sempre quis pôr
De turbante, chofer, uma madame nagô
Sofrer pra que mais, se o mundo jaz do maligno?
Morrer como homem e ter um velório digno
Eu nunca tive bicicleta ou vídeo-game
Agora eu quero o mundo igual Cidadão Kane
Da ponte pra cá, antes de tudo é uma escola
Minha meta é dez, nove e meio nem rola
Meio ponto a ver, hum e morre um
Meio certo não existe, truta, o ditado é comum
Ser humano perfeito, não tem mesmo não
Procurada viva ou morta a perfeição
Errare humano est, grego ou troiano?
Latim, tanto faz pra mim, fi de baiano
Mas se tiver calor, quentão no verão
Cê quer da um rolê no Capão daquele jeito
Mas perde a linha fácil, veste a carapuça
Esquece estes defeitos no seu jaco de camurça
Jardim Rosana, Três Estrelas e Imbé
Santa Tereza, Valo Velho e Dom José
Parque, Chácara, Lídia, Vaz
Fundão, muita treta pra Vinícius de Morais

Não adianta querer, tem que ser, tem que pá
O mundo é diferente da ponte pra cá
Não adianta querer ser, tem que ter pra trocar
O mundo é diferente da ponte pra cá

Haha
Tem que ser, tem que pá
O mundo é diferente da ponte pra cá
Não adianta querer ser, tem que ter pápápá
Firmeza total

Mas não leve a mal tru, cê não entendeu
Cada um na sua função, o crime é crime e eu sou eu
Antes de tudo eu quero dizer, pra ser sincero
Que eu não pago de quebrada mula ou banca forte
Eu represento a Sul, conheço louco na Norte
No 15 olha o que fala, Perus, chicote estrala
Ridículo é ver os malandrão vândalo
Batendo no peito, feio e fazendo escândalo
Deixa ele engordar, deixa se criar bem
Vai fundo, é com nóis, super star, Superman, vai
Palmas para eles, digam hey, digam how
Novo personagem pro Chico Anísio show
Mas firmão, né, se Deus quer sem problemas
Vermes e leões no mesmo ecossistema
Cê é cego doidão? Então baixa o farol!
Hei, how, se quer o quê com quem, djow?
Tá marcando, não dá pra ver quem é contra a luz
Um pé de porco ou inimigo que vem de capuz
Hey truta, eu tô louco, eu tô vendo miragem
Um Bradesco bem em frente a favela é viagem
De classe "A" da TAM tomando JB
Ou viajar de Blazer pro 92 DP
Viajar de GTi quebra a banca
Só não pode viajar com os "mão branca"
Senhor, guarda meus irmãos nesse horizonte cinzento
Nesse Capão Redondo, frio sem sentimento
Os manos é sofrido e fuma um sem dar goela
É o estilo favela e o respeito por ela
Os moleque tem instinto e ninguém amarela
"Os coxinha" cresce o zóio na função e gela

Não adianta querer, tem que ser, tem que pá
O mundo é diferente da ponte pra cá
Não adianta querer ser, tem que ter pra trocar
O mundo é diferente da ponte pra cá

Não adianta querer, tem que ser, tem que pá
O mundo é diferente da ponte pra cá
Não adianta querer ser, tem que pra trocar

Três da manhã, eu vejo tudo e ninguém me vê
Subindo o campo de fora
Eu, meu parceiro Dinho, ouvindo 2Pac
Tomando vinho, vivão e consciente
Aí Batatão, Pablo, Neguin Emerson
Marquinho, Cascão, Johnny MC, Sora
Marcão, Pantaleão, Nelito, Celião, Ivan, Di (na Zona Norte)
Sem palavra irmão
Aí os irmão do Pantanal (na Zona Oeste)
A rapa do Morro e as que estão com Deus
(Na Zona Leste, cara tô na área)
Deda, Tchai, Edi 16, Edi (na Zona Sul)
Um dia nos encontraremos
A selva é como ela é, vaidosa e ambiciosa
Irada e luxuriosa
Pros moleque da quebrada
Um futuro mais ameno, essa é a meta
Pela fundão, sem palavras, muito amor

Ai, ai, ai, ai, ah
Firmeza total, vagabundo
É desse jeito
Ra ra taratatá, tataratatatatá
Há!