Eu Sou 157
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
1.167.361

Hoje eu sou ladrão, artigo 157
As cachorra me ama, os playboy se derrete
Hoje eu sou ladrão, artigo 157
A polícia bola um plano, sou herói dos pivete

Uma pá de bico cresce o zóio quando eu chego
Zé povinho é foda, ô! Né não, nego?
Eu tô de mal com o mundo
Terça-feira à tarde
Já fumei um ligeiro com os covarde
Eu só confio em mim, mais ninguém, cê me entende
Fala gíria bem, até papagaio aprende
Vagabundo assalta banco usando Gucci e Versace
Civil dá o bote usando caminhão da Light
Presente de grego, né, cavalo de Troia
Nem tudo que brilha é relíquia, nem joia, não
Lembra aquela fita, lá?
(Ô, fala aí, jão!)
O bico veio aí, mó cara de ladrão

Como é que é, rapa? Calor do caraio
Licença, aí, deixa eu fumar
Passa a bola, Romário

Hum, meio confiado, né? É, eu percebi
Pensei, ó só, que era truta seu, ó o milho
E diz que tinha um canal, que vende isso e aquilo
Quem é? Quem tem m pra vender? Quero um quilo
Um quilo de quê, jow? Cê conhece quem?

Sei lá, sei não, hein
Eu sou novo também

Irmão, quando ele falou um quilo
É o deixo, é o milho, a micha caiu
Mas onde é que já se viu? Assim, tá de piolhagem
Não vai daqui ali, mó chavão, nesses trajes
De óculos escuros, bermuda e chinelo
O negão era polícia, irmão, mó castelo

Hoje eu sou ladrão, artigo 157
As cachorra me ama, os playboy se derrete
Hoje eu sou ladrão, artigo 157
A polícia bola um plano, sou herói dos pivete

Hoje eu sou ladrão, artigo 157
As cachorra me ama, os playboy se derrete
Hoje eu sou ladrão, artigo 157
A polícia bola um plano, sou herói dos pivete

Nego, São Paulo é selva e eu conheço a fauna
Muita calma, ladrão, muita calma
Eu vejo os ganso descer e as cachorra subir
Os dois peida pra ver quem guia o GTI

Mas, também, né, jão? Sem fingir, sem dar pano
É boca de favela, ô, vamo e convenhamo
Tiazinha trabalha há 30 anos e anda a pé
Às vezes cagueta de revolta, né?

Quê? Né nada disso, não, cê tá nessa?
Revolta com o governo, não comigo, as conversa
Traidor, cobra-cega, pensou se a moda pega?
Nego, eles te entrega pro Depatri: aí, sujou
De bolinho, complô
Pode até ser que tem, sei lá
Qualquer lugar, vários têm celular
Não dá pra acreditar que aconteça
Na hora do choque, que um de nós troque uma cabeça
Por incrível que pareça, pode ser, ó, meu
O dia de amanhã, quem sabe é Deus
Eu não sei, não vi, não sou, morro cadeado
Firmão, deixa eu ir, quem não é visto, não é lembrado

Hoje eu sou ladrão, artigo 157
As cachorra me ama, os playboy se derrete
Hoje eu sou ladrão, artigo 157
A polícia bola um plano, sou herói dos pivete

Hoje eu sou ladrão, artigo 157
As cachorra me ama, os playboy se derrete
Hoje eu sou ladrão, artigo 157
A polícia bola um plano, sou herói dos pivete

Família em primeiro lugar, é o que há
Juro pra senhora, mãe, que eu vou parar
Meu amor é só seu, brilhante num cofre
Enquanto eu viver, a senhora nunca mais sofre
Tá daquele jeito: se é, é agora
É calça de veludo, é bunda de fora
Me perdoe, me perdoe, mãe, se eu não tenho mais
O olhar que um dia foi te agradar com cartaz
Escrito assim: 12 de maio - em marrom
Um coração azul e branco em papel crepom
Seu mundo era bom
Pena que, hoje em dia, só encontro no seu álbum de fotografia
Juro que vou te provar que não foi em vão
Mas cumprir ordem de bacana não dá mais, não

Xiii, jão! Falando sozin?
Essa era da boa, hein? Põe dessa pra mim
O barato tá doido e os mano te ligou, ali
Mas tem que ser já, sem pensar, cê quer ir?
A ponta é daqui a pouco, oito horas, oito e pouco
Tá tudo no papel, dá pra arrumar uns troco
O time tava montado, mas tem um que não pode
Os mano é do outro lado, mas é, é pela orde
Vamo, tá mó mamão, só catar, demorou
Ó só, te pus na fita porque cê é merecedor
Não vou te pôr em fita podre, aliado
A cena é essa, ó, fica ligado

Um mão-branca fica só de migué
No bar em frente o dia inteiro, tomando café
É nosso
O outro é japonês, o Kazu
Que fica ali vendendo um dog e talão zona azul

Cê compra o dog dele e fica ali no bolinho
Ele tem só um canela-seca no carrinho

Se liga a loira, né, então, vai tá lá dentro
De onda com os guardinha, pã
Nessa aí que eu entro

É dois, tem mais um, foi quem deu, tá ligeiro
Na hora, ele vai estar de AK no banheiro

Tem uma XT na porta e uma Sahara
Pega a contra-mão, vira à esquerda e não para, cara
É direto e reto, na mesma, até a praça
Que tá tudo em obra, e os carro não passa

Do outro lado, tá a Rose, de Golf, na espera
Dá as arma e os malote pra ela e já era
Depois só (fiiiu!) praia e maconha
Comer todas as burguesa em Fernando de Noronha

Nossa, mano, vou pegar aqueles gadinho, lá, que mora no condomínio, viiish!
Ih, e aquelas mina, lá?
Só gata, feio!
Se elas até gostar de fumar um baseado
Vou levar elas toda!

O dia D chegou
Se esse é o lugar, então, aqui estou
Quanto mais frio, mais em prol
Um amante do dinheiro, pontual como o Sol
Igual eu, de roupão e capacete
No frio, já é quente, ainda usando colete
Já era, eu tô aqui, e aonde cê tá, jão?
Tô vendo ninguém, e o japonês tá aqui, não

O carrinho não tá, né? Daqui eu ganhei
O outro mão nem comeu, também, desde que eu cheguei

Mas por que logo hoje? Por que que mudaram?
É difícil errar, os que deu a fita erraram
Sei, não, tá esquisito, jão, tá sinistro
Não é melhor nóis se jogar? Vê direito, hein?
E, qualquer coisa, a loira vai ligar, não tem pressa
Cê é que nem meu irmão, caraio, porra, num dá essa!

Só tem o zé povinho e os motoboy
Tá gelado? Vamo entrar, vagabundo, é nóis

Nossa senhora, o neguinho passou a mil
Eu falei, nem ouviu, nem olhou, nem me viu
Minha cara é esperar, eu não tiro o zóio
Lá dentro, eu não sei, meu estômago dói
Lá vem o truta: vamo! É agora!

Tudo errado, vamo embora, caiu a fita, sujou!

Cadê o neguinho? Demorou!
Caraio, bem que eu falei!

Todos funça mudou
Só tinha dois, mas tem três!

O neguinho vinha vindo, do que vinha rindo?
O pesadelo do sistema não tem medo da morte
Dobrou o joelho e caiu como um homem
Na giratória, abraçado com o malote
Eu falei, porra! Eu não te falei?! Não ia dar!
Pra mãe dele, quem que vai falar, quando nóis chegar?
Um filho pra criar, imagina a notícia

Lamentável, vamo aí, vai chover de polícia

A vida é sofrida, mas não vou chorar
Viver de quê? Eu vou me humilhar?
É tudo uma questão de conhecer o lugar
Quanto tem, quanto vem e a minha parte, quanto dá
Porque

Hoje eu sou ladrão, artigo 157
As cachorra me ama, os playboy se derrete
Hoje eu sou ladrão, artigo 157
A polícia bola um plano, sou herói dos pivete

Hoje eu sou ladrão, artigo 157
As cachorra me ama, os playboy se derrete
Hoje eu sou ladrão, artigo 157
A polícia bola um plano, sou herói dos pivete

Aí, louco, muita fé naquele que tá lá em cima, que ele olha pra todos, e todos têm o mesmo valor
Vem fácil, vai fácil, essa é a lei da natureza, não pode se desesperar
E aí, molecadinha, tô de olho em vocês, hein?
Não vai pra grupo, não, a cena é triste
Vamos estudar, respeitar o pai e a mãe e viver
Viver!
Essa é a cena
Muito amor