Levanta e Anda (part. Rael da Rima)
Emicida

Compartilhar no Facebook
Compartilhar no Twitter
exibições
628.643

Era um cômodo incômodo
Sujo como o dragão de komodo
Úmido, eu homem da casa
Aos seis anos
Mofo no canto, todo TV
Engodo pronto pro lodo
Tímido, porra!
Somos reis, mano
Olhos são elétrodos, sério
E o topo, trombo corvos
Num cemitério de sonhos
Graças a leis, planos
Troco de jogo vendo roubo
Pus a cabeça a prêmio, ingênuo
Colhi sorrisos e falei vamos
É um novo tempo, momento
Pro novo a sabor do vento
Me movo pelo solo onde reinamos
Pondo pontos finais na dor como
Doril, anador somos a luz do senhor
E pode crê, tamo construindo
Suponho não, creio, meto a mão
Meio a escuridão pronto acertamos
Nosso sorriso sereno hoje é o veneno
Pra quem trouxe tanto ódio pra
Onde deitamos

Quem costuma vir de onde eu sou
Às vezes não tem motivos pra seguir
Então levanta e anda, vai, levanta e anda
Vai, levanta e anda
Mas eu sei que vai, que o sonho te traz
Coisas que te faz prosseguir
Vai, levanta e anda, vai, levanta e anda
Vai, levanta e anda, vai, levanta e anda

Irmão, você não percebeu
Que você é o único representante
Do seu sonho na face da terra
Se isso não fizer você correr, chapa
Eu não sei o que vai

Eu sei cansa
Quem morre ao fim do mês
Nossa grana ou nossa esperança
Delírio é equilibro
Entre o nosso martírio e nossa fé
Foi foda contar migalha nos escombros
Lona preta esticadas, enxada no ombro
E nada vim, nada enfim
Recria sozinho
Com a alma cheia de mágoa e as panela vazia
Sonho imundo só água na geladeira
E eu querendo salvar o mundo
No fundo é tipo David Blaine
A mãe assume, o pai some de costume
No máximo é um sobrenome
Sou o terror dos clone
Esses boy conhece Marx
Nós conhece a fome
Então cerra os punho, sorria
E jamais volte pra sua quebrada de mão e mente vazias

Quem costuma vir de onde eu sou
Às vezes não tem motivos pra seguir
Então levanta e anda, vai, levanta e anda
Vai, levanta e anda
Mas eu sei que vai, que o sonho te traz
Coisas que te faz prosseguir
Vai, levanta e anda, vai, levanta e anda
Vai, levanta e anda, vai, levanta e anda

Somos maior, nos basta só sonhar, seguir