Mil Coisas (part. Drik Barbosa)
Emicida

Compartilhar no Facebook
Compartilhar no Twitter
exibições
29.597

É preciso residir num sonho
Tristonho quantas vezes eu passei aqui
Cabisbaixo, sem notar o cantar dos colibris
Não ignore as cores do arco-íris

Medonho às veis o mundo é
Transponho tudo pra fé
Não é que ela me iluda, não
Risonho vou no contra pé
Jamais na marcha ré
Sabe como é, pra baixo todo santo ajuda
Um velho samba tem no seu refrão
Toda inspiração pra dissipar esse tempo esquisito
Tava meio bambo, mas de coração, trago a oração
Num é crime acreditar, eu acredito

Mil coisas na cabeça, tá ligado?
Mil coisas na cabeça, tá ligado?
Cheiro de chuva, as plantinhas e um café passado
Cai como luva, as frutinhas, em bocado

Eu tenho mil coisas aqui dentro, tá ligado?
Mil coisas aqui dentro, tá ligado?
As estrelas e os planetas, girassóis e cometas
É o que eu tenho imaginado

É que tem gente que quando pega a mão da gente
Faz a gente querer que o tempo pare
Que dure eternamente
É tão gostoso, tão doce, tão quente
Tão doido, isso é tão a gente

Tem gente que quando pega a mão da gente
Faz a gente querer que o tempo pare
Que dure eternamente
É tão gostoso, tão doce, tão quente
Tão doido, isso é tão a gente