AmarElo (part. Majur e Pabllo Vittar)
Emicida

Compartilhar no Facebook
Compartilhar no Twitter
exibições
218.009

[Belchior]
Presentemente eu posso me considerar um sujeito de sorte
Porque apesar de muito moço, me sinto são e salvo e forte
E tenho comigo pensado: Deus é brasileiro e anda do meu lado
E assim já não posso sofrer no ano passado

Tenho sangrado demais
Tenho chorado pra cachorro
Ano passado eu morri
Mas esse ano eu não morro
Tenho sangrado demais
Tenho chorado pra cachorro
Ano passado eu morri
Mas esse ano eu não morro
Ano passado eu morri
Mas esse ano eu não morro
Ano passado eu morri
Mas esse ano eu não morro

[Emicida]
Eu sonho mais alto que drones
Combustível do meu tipo? A fome
Pra arregaçar como um ciclone (entendeu?)
Pra que amanhã não seja só um ontem com um novo nome
O abutre ronda, ansioso pela queda (sem sorte)
Findo mágoa, mano, sou mais que essa merda (bem mais)
Corpo, mente, alma, um, tipo Ayurveda
Estilo água, eu corro no meio das pedra
Na trama tudo, os drama turvo, eu sou um dramaturgo
Conclama a se afastar da lama enquanto inflama o mundo
Sem melodrama, busco grana, isso é hosana em curso
Capulanas, catanas, buscar nirvana é o recurso
É um mundo cão pra nóis, perder não é opção, certo?
De onde o vento faz a curva, brota o papo reto
Num deixo quieto, não tem como deixar quieto
A meta é deixar sem chão quem riu de nóis sem teto (vai!)

[Majur, Emicida e Belchior]
Tenho sangrado demais
Tenho chorado pra cachorro (eu preciso cuidar de mim)
Ano passado eu morri
Mas esse ano eu não morro (esse ano eu não morro)
Tenho sangrado demais (demais)
Tenho chorado pra cachorro
Ano passado eu morri
Mas esse ano eu não morro (Belchior tinha razão)
Ano passado eu morri
Mas esse ano eu não morro

[Emicida]
Figurinha premiada, brilho no escuro
Desde a quebrada avulso
De gorro, alto do morro e os camarada tudo
De peça no forro e os piores impulsos
Só eu e Deus sabe o que é não ter nada, ser expulso
Ponho linhas no mundo, mas já quis pôr no pulso
Sem o torro, nossa vida não vale a de um cachorro, triste
Hoje Cedo não era um hit, era um pedido de socorro
Mano, rancor é igual tumor, envenena a raiz
Onde a platéia só deseja ser feliz (ser feliz)
Com uma presença aérea
Onde a última tendência é depressão com aparência de férias
(Vovó diz) odiar o diabo é mó boi (mó boi)
Difícil é viver no inferno (e vem à tona)
Que o mesmo império canalha que não te leva a sério
Interfere pra te levar à lona, revide!

[Majur, Emicida e Belchior]
Tenho sangrado demais
Tenho chorado pra cachorro
Ano passado eu morri
Mas esse ano eu não morro
Tenho sangrado demais (demais)
Tenho chorado pra cachorro (preciso cuidar de mim)
Ano passado eu morri
Mas esse ano eu não morro
Ano passado eu morri
Mas esse ano eu não morro

[Pabllo Vittar, Majur e Emicida]
Permita que eu fale, não as minhas cicatrizes
Elas são coadjuvantes, não, melhor, figurantes
Que nem devia tá aqui
Permita que eu fale, não as minhas cicatrizes
Tanta dor rouba nossa voz, sabe o que resta de nós?
Alvos passeando por aí
Permita que eu fale, não as minhas cicatrizes
Se isso é sobre vivência, me resumir à sobrevivência
É roubar o pouco de bom que vivi
Por fim, permita que eu fale, não as minhas cicatrizes
Achar que essas mazelas me definem é o pior dos crimes
É dar o troféu pro nosso algoz e fazer nóis sumir

Tenho sangrado demais (falei)
Tenho chorado pra cachorro (é o Sol que invade a cela)
Ano passado eu morri (ei!)
Mas esse ano eu não morro
Tenho sangrado demais (demais)
Tenho chorado pra cachorro (mais importante que nunca)
Ano passado eu morri (mas aê)
Mas esse ano eu não morro

Tenho sangrado demais
Tenho chorado pra cachorro (a rua é nóis!)
Ano passado eu morri (e aê)
Mas esse ano eu não morro
Tenho sangrado demais
Tenho chorado pra cachorro
Ano passado eu morri
Mas esse ano eu não morro (Laboratório Fantasma)

[Emicida]
Aí, maloqueiro, aí, maloqueira
Levanta essa cabeça
Enxuga essas lágrimas, certo? (Você memo)
Respira fundo e volta pro ringue (vai)
Cê vai sair dessa prisão
Cê vai atrás desse diploma
Com a fúria da beleza do Sol, entendeu?
Faz isso por nóis
Faz essa por nóis (vai)
Te vejo no pódio

[Majur e Pabllo Vittar]
Ano passado eu morri
Mas esse ano eu não morro