A Cada Vento
Emicida

Compartilhar no Facebook
Compartilhar no Twitter
exibições
409.543

Hoje de manhã, atravessando o mar
Vou me perder, vou me encontrar, a cada vento que soprar

Cada dia é uma chance pra ser melhor que ontem
O sol prova isso quando cruza o horizonte
Vira fonte que aquece, ilumina
Faz igualzinho o olhar da minha menina
Outra vez, a esperança na mochila eu ponho
Quanto tempo a gente ainda tem pra realizar o nosso sonho?
Não posso me perder não
Vários trocou sorriso por dim, hoje tão vagando nas multidão
Sem rosto, na boca o gosto da frustração
To disposto a trazer a cor dessa ilustração
No meu posto, dedico o tempo por fração
Pra no fim não levar comigo interrogação
Ação sem câmera, só luz pra conduzir
Sinceridade pra sentir a alma reluzir
Os inimigo não vai me alcançar, não vai me pegar, não vai me tocar
Nem me ofender, eles não podem me enxergar, quem dirá me entender
Eu sei que cada orixá vai me proteger
Pq minhas rima são, oração de coração
Homenagem a quem volta cansado dentro dos busão
Então, sucesso na missão parceiro
É ter paz quando pôr a cabeça no travesseiro
Conseguir manter quem te faz bem, perto
Parabéns mamãe, seu projeto de homem feliz deu certo!

Hoje de manhã, atravessando o mar
Vou me perder, vou me encontrar, a cada vento que soprar 2x

Com meus fones de ouvido duvido que a matrix me alcance
Sabedoria pra que minha tropa avance
Tudo isso pela felicidade dos meus
Pra manter nosso contrato vitalício com Deus
Direto penso: dinheiro é a desgraça do povo
Mas cê já viu o sorriso no rosto de quem ganhou um boot novo?
Essa é a parada neguim
Eu quero vida boa pras pessoas que vêm de onde eu vim
Deixar o sofrimento pra trás, é quente
Cê quer saber o sentido da vida, pra frente
Vou com a paciência de quem junta latinha,
Focado no que tenho, não no que vou ter ou tinha
Começa outro dia, o trem se desprende, vai
Cheio de gente que deixou a alegria, stand by
Com a essência da rua, no espírito amordaçado
Quando eles perceberem o poder que têm, cuidado!

Hoje de manhã, atravessando o mar
Vou me perder, vou me encontrar, a cada vento que soprar 2x

Clareza na idéia, pureza no coração
Sentimento como guia, honestidade como religião
Sinceramente, é isso irmão! 2x