1000 trutas 1000 tretas
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
286.266

Fé em Deus que ele é Justo,
Ei irmao nunca se esqueça, na guarda, guerreiro,
Levanta a cabeça truta, onde estiver seja lá como for,
Tenha fé porque ate no lixão nasce flor,
Ore por nós pastor, lembra da gente no culto dessa
noite,firmao segue quente,
Admiro os crente, da licença aqui, mó funçao, mó tabela
Pow, desculpa ai.
Eu me, sinto as vezes meio Pá, inseguro,
Que nem un vira-lata 100 fé no futuro,
Vem alguem lá, quem é quem, quem sera meu bom,
Dá meu brinquedo de furar moleton,
Porque os bico que me ve com os truta na balada,
Tenta ve, que saber de mim não ve nada,
Porque a confiança é uma mulher ingrata,
Que te beija, e te abraça, te rouba e te mata,
Desacredita, nem pensa, só naquela
Se uma mosca ameaça me cata piso nela,

O bico deu mó guela, Ró
Bico e bandidão vao em casa na missao, me tromba na cohab,
De camisa larga, vai sabe Deus que sabe,
Qual é a maldade comigo inimigo num me que,
Tocou a campanhia PLIN, pá trama meu FIM, dois maluco
armado SIM, um isqueiro e um STOPIM,
Pronto pra chama minha preta pra fala,
Que comia mina dele, Rá, se ela tava Lá
Vadia, mentirosa, nunca vi tão mó faia, espirito do mal,
cão, de buceta e saia...

Talarico nunca fui, é o seguinte,
Ando certo pelo certo, como 10 e 10 é 20,
Já penso doido, e se eu to com o meu filho no sofá de
VACILO,
desarmadao era AQUILO,
100 culpa, 100 chance, nem pra abri a boca
Ia nessa 100 sabe
(Pô cê vê) VIDA LOKA...

Mais na rua né não, até Jack
Tem quem passa um pano,
Impostor pé de breck, passa pro malandro,
A inveja existe, e a cada 10, 5 é na maldade,
A mãe dos Pecado Capital é a Vaidade,

Mais se é para resolver, se envolver, vai meu nome,
Eu vou faze o que, se a cadeia é pra homen,
Malandrão eu, NÃO, ninguem é bobo,
Se quer Guerra terá,
Se quer Paz, quero em dobro,
Mais verme é verme, é o que é,
Rastejando no chão, sempre embaixo do pé,
E fala 1, 2 vez, se marcar até 3,
Na 4ª xeque-mate, que nem no xadrez,

Eu sou guerreiro do RAP,
E sempre em alta voltagem um por um,
Deus por nós, to aqui de passagem,
VIDA LOKA
Eu não tenho dom pra vitima,
Justiça e Liberdade, a causa é legitima,
Meu Rap faz o cântico do lokos e dos românticos,
Vo por o sorriso de criança, onde for,
Os parceiros tem a oferece a minha presença,
Talvez até confusa, mais Real e Intensa,

Meu melhor Marvin Gaye, sabadão na Marginal,
O que será, será, é nóis vamo até o final,
Liga eu, liga nóis, onde presciso for,
No Paraíso ou no dia do Juízo Pastor,
E liga eu, e os irmão,
É o ponto que eu peço, FAVELA, FUNDÃO,
Imortal nos meus versos,
VIDA LOKA.