Beco Sem Saída
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
52.530

Às vezes eu paro e reparo, fico a pensar
qual seria meu destino senão cantar
um rejeitado, perdido no mundo, é um bom exemplo
irei fundo no assunto, fique atento
A sarjeta é um lar não muito confortável
O cheiro é ruim, insuportável
O viaduto é o reduto nas noites de frio
onde muitos dormem, e outros morrem, ouviu ?
São chamados de indigentes pela sociedade
A maioria negros, já não é segredo, nem novidade
Vivem como ratos jogados,
homens, mulheres, crianças,
Vítimas de uma ingrata herança
A esperança é a primeira que morre
E sobrevive a cada dia a certeza da eterna miséria
O que se espera de um país decadente
onde o sistema é duro, cruel, intransigente

Beco sem saída !

Mas muitos não progridem porque na verdade assim querem
Ficam inertes, não se movem, não se mexem
Sabe por que se sujeitaram a essa situação ?
não pergunte pra mim, tire você a conclusão
Talvez a base disso tudo esteja em vocês mesmos
E a conseqüência é o descrédito de nós negros
Por culpa de você, que não se valoriza
Eu digo a verdade, você me ironiza
A conclusão da sociedade é a mesma
que, com frieza, não analisa, generaliza
e só critica, o quadro não se altera e você
ainda espera que o dia de amanhã será bem melhor
Você é manipulado, se finge de cego
Agir desse modo, acha que é o mais certo
Fica perdida a pergunta, de quem é a culpa
do poder, da mídia, minha ou sua ?
As ruas refletem a face oculta
de um poema falso, que sobrevive às nossas custas
A burguesia, conhecida como classe nobre
tem nojo e odeia a todos nós, negros pobres
Por outro lado, adoram nossa pobreza
pois é dela que é feita sua maldita riqueza

Beco sem saída !

"-É, meu mano KL Jay. O poder mente, ilude, e domina
a maioria da população, carente da educação e cultura.
E é dessa forma que eles querem que se proceda. Não é verdade?
"-É, pode crê !"

Nascem, crescem, morrem, passam desapercebidos
E a saída é esta vida bandida que levam roubando,
matando, morrendo, entre si se acabando
Ei mano, dê-nos ouvidos!
Os poderosos ignoram os direitos iguais
Desprezam e dizem que vivam comos mendigos a mais
Não sou um mártir que um dia irá te salvar
No momento certo, você pode se condenar
Não jogamos a culpa em quem não tem culpa
Só falamos a verdade e a nossa parte você sabe de cór
Atravesse essa muralha imaginária
em sua cabeça, sem ter medo de falhas
Se conseguiram derrubar uma muralha real, de pedra
você pode conseguir derrubar esta
Leia, ouça, escute, ache certo ou errado
mas meu amigo, não fique parado
Isso tudo vai ser apenas um grito solitário
Em um porão fechado, tome cuidado,
não esqueça o grande ditado :
Cada um por si !
Siga concordando com tudo que eu digo (normal)
Pois pra você parece mais um artigo (jornal)
Esse é o meu ponto de vista, não sou um moralista
deixe de ser egoísta, meu camarada, persista,
É só uma questão: será que você é capaz de lutar?
É difícil, mas não custa nada tentar

"-Ei cara, o sentido disto tudo está em você mesmo.
Pare, pense, e acorde, antes que seja tarde demais
O dia de amanhã te espera, morô?
Edy Rock, KL Jay, Racionais!"

Beco sem saída ! (podicrê, né não ?)
Beco sem saída ! (aí mano)
Beco sem saída ! (certo !)
Beco sem saída !
Beco sem saída !
Beco sem saída !
Beco...beco...beco sem saída, beco sem saída, beco sem saída!