Em Qual Mentira Vou Acreditar?
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
185.068

São apenas dez e meia, tem a noite inteira
Dormir é embaçado, numa sexta-feira
TV é uma merda, prefiro ver a lua
Preto Edy Rock Star a caminho da rua
Hã... sei lá vou pruma festa, "se pam"
Se os cara não colar, volto às três da manhã
Tô devagar, tô a cinquenta por hora
Ouvindo funk do bom, minha trilha sonora
A polícia cresce o olho, eu quero que se foda!
Zona Norte a bandidagem curte a noite toda
Eu me formei suspeito profissional
Bacharel pós-graduado em "tomar geral"
Eu tenho um manual com os lugares, horários, de como "dar perdido"
Aí, caralho... ( "prefixo da placa é MY, sentido Jaçanã, Jardim Hebron...")
Quem é preto como eu já tá ligado qual é
Nota Fiscal, RG, polícia no pé
("Escuta aqui: o primo do cunhado do meu genro é mestiço
Racismo não existe, comigo não tem disso. É pra sua segurança")
Falou, falou, deixa pra lá
Vou escolher em qual mentira vou acreditar

Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?
A noite é assim mesmo, então... deixa rolar
Em qual mentira vou acreditar?
Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?

Ô, que caras chato, ó! Quinze pras Onze
Eu nem fui muito longe e os "home" embaçou
Revirou os banco, amassou meu boné branco
Sujou minha camisa dos Santos
Eu nem me lembro mais pra onde eu vou
E agora, quem será que ligou?
"Me espere na estação, eu tô na Zona Sul
Eu chego rapidinho, assinado: Blue"
Pode crer, naquele lado de Santana
Conheço uns lugar, conheço umas fulana
Juliana? Não. Mariana? Não. Alessandra? Não. Adriana?
O nome é só um detalhe, o nome é só um nome
9532... hum, esqueci o telefone
"Porra, demorou, heim?!" E aí, Blue, como é?
Isso aqui é um inferno, tem uma par de mulher
Trombei uma par de gente, uma par de mano
Tô há quase uma hora te esperando
Passou uma figura aqui e deu ideia
Disse que te conhece e pá, chama Léa
Cabelo solto, vestido vermelho
Estrategicamente a um palmo do joelho
Os caras comentaram o visual, oh os bico e tal, pagando o maior pau.
Ninguém falou, ah! ah! mas eu ouvia meio mundo
Xingando por telepatia ("mina filha da puta!").
Economizava meu vocabulário, não tinha o que falar
Falava o necessário, meio assim, é claro
Será qual é que é, truta é o que não falta, mina filha da puta
Tudo comigo, confio no meu taco, versão africana "Don Juan de Marco"
Tudo muito bom, tudo muito bem, sei lá o que é que tem
Idéia vai, idéia vem, ela era princesa, eu era o plebeu
Quem é mais foda que eu, espelho, espelho meu
"Tipo Taís de Araújo ou Camila Pitanga?"
Uma mistura. Confesso: fiquei de perna bamba
Será que ela aceita ir comigo pro baile?
Ou ir pra Zona Sul ter um "Grand Finale"?
Amor com gosto de gueto até às seis da manhã
Me chamar de "meu preto" e me cantar "Djavan"
Ninguém ouviu, mas... puta que pariu!
Em fração de segundos meu castelo caiu!
A mais bonita da escola, rainha passista
Se transformou numa vaca nazista!
Eu ouvindo James Brown, pá, cheio de pose
Ela pergunto se eu tenho... o quê?
Guns n' Roses? Lógico que não! A mina quase histérica
Meteu a mão no rádio e pôs na Transamérica
Como é que ela falou? Só se liga nessa
Que mina cabulosa, olha só que conversa:
Que tinha bronca de neguinho de salão (não...)
Que a maioria é maloqueiro e ladrão (aí não...)
Aí não, mano! Foi por pouco
Eu já tava pensando em capotar no soco
Disse pra mim não falar gíria com ela
pra me lembrar que não tô na favela
Bate-boca, mó guela, será que é meia-noite, já?
A Cinderela virou bruxa do mal
Me humilhar não vai, vai tirar o caralho
Levanta o seu rabo racista e sai!
"Eu conheço essa perversa "há maior cara"
Correu a banca toda de uns "pleiba" que colava lá na área
"Pra mim ela já disse que era solitária
Que a família era rígida e autoritária
Tem vergonha de tudo, cheia de complexo
Que ainda era cedo pra pensar em sexo
A noite é assim mesmo... deixa rolar!
Vou escolher em qual mentira vou acreditar

Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?
A noite é assim mesmo, então... deixa rolar
Em qual mentira vou acreditar?
Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?

Ih! Caralho! Olha só quem tá ali?
O que que esse mano tá fazendo aqui?
E aí, esse maluco veio agora comigo
Ligou que era até seu amigo, que morava lá na sul
irmão da Cristiane, dei um cavalo(carona pra biqueira, não o animal) pra ele no Lausane
Ia levar um recado pra uns parente local
Da Igreja Evangélica Pentecostal
Desceu do carro acenando a mão
"A paz do Senhor!". Ninguém dava atenção
Bem diferente do estilo dos crentes
Bombojaco, touca, mas a noite tá quente
Que barato estranho, só aqui tá escuro
Justo nesse poste não tem luz de mercúrio
Passaram vinte fiéis até agora, dá cinco reais
Cumprimenta e sai fora
Um irmão muito sério, em frente à garagem
Outro com a mão na cintura em cima da laje
De vez em quando a porta abre e um diz:
"Tem do preto e do branco?" e coça o nariz.
Isso sim, isso é que é união!
O irmão saiu feliz, sem discriminação!
De lá pra cá veio gritando, rezando
"Aleluia, as coisas tão melhorando!"
Esse cara é dentista, sei lá...
Diz que a firma dele chama "Boca S.A.".
Será material de construção? Vendedor de pedras?
Lá na zona sul era patrão
Que patrão o caralho! Ele é safado
Fugiu do Valo Velho com os dias contados
A paranoia de fumar era fatal
Arrombava os barracos, saqueava os varal
Bateu na cara do pai de um vagabundo
Humm... tá fazendo hora extra no mundo
A noite tá boa, a noite tá de barato
Mas puta, gambé, pilantra é mato!

Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?
A noite é assim mesmo, então... deixa rolar
Em qual mentira vou acreditar?
Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?

Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?
A noite é assim mesmo, então... deixa rolar
Em qual mentira vou acreditar?
Tem que saber curtir, tem que saber lidar
Em qual mentira vou acreditar?