Favela 100%
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
27.413

Na favela a vida é fudida uns crime na correria, voce um monte de
pivete fazendo planos para assaltar se dar bem e dinheiro ganhar
mas é isso mesmo a vida aqui no capão só traficantes e diversos
ladrão que tão pouco se fudendo com a sociedade sequestram até
moleque menor de idade olha que mundo que hoje vivemos bandidos
tudo crescendo porque na infancia passou fome o crescimentpo
resulta a morte mas é isso mesmo que é o que eu vim protestar
contra a violencia que nem deus consegue parar.Nas bocas o
consumos são demais crack na mesa varios canabiss para vender e
dinheiro ter e no inferno sobreviver, com as maioria comprando
droga é os rico pintado de modelo e muito bonito mas os pobres
geram a droga e violencia compartilham as mesmas crenças.
pazzzzzz