Negro Drama
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
2.526.206

Negro drama, entre o sucesso e a lama
Dinheiro, problemas, invejas, luxo, fama
Negro drama, cabelo crespo e a pele escura
A ferida, a chaga, à procura da cura

Negro drama, tenta ver e não vê nada
A não ser uma estrela, longe, meio ofuscada
Sente o drama, o preço, a cobrança
No amor, no ódio, a insana vingança

Negro drama, eu sei quem trama e quem tá comigo
O trauma que eu carrego pra não ser mais um preto fudido
O drama da cadeia e favela
Túmulo, sangue, sirene, choros e velas

Passageiro do Brasil, São Paulo, agonia
Que sobrevivem em meio às honras e covardias
Periferias, vielas, cortiços
Você deve tá pensando: O que você tem a ver com isso?

Desde o início por ouro e prata
Olha quem morre, então veja você quem mata
Recebe o mérito, a farda que pratica o mal
Me ver pobre, preso ou morto já é cultural

Histórias, registros e escritos
Não é conto, nem fábula, lenda ou mito
Não foi sempre dito que preto não tem vez?
Então, olha o castelo e não foi você quem fez, cuzão

Eu sou irmão dos meus truta de batalha
Eu era a carne, agora sou a própria navalha
Tin-tin, um brinde pra mim
Sou exemplo de vitórias, trajetos e glórias

O dinheiro tira um homem da miséria
Mas não pode arrancar de dentro dele a favela
São poucos que entram em campo pra vencer
A alma guarda o que a mente tenta esquecer

Olho pra trás, vejo a estrada que eu trilhei, mó cota
Quem teve lado a lado e quem só ficou na bota
Entre as frases, fases e várias etapas
Do quem é quem, dos mano e das mina fraca

Negro drama de estilo
Pra ser e se for, tem que ser, se temer é milho
Entre o gatilho e a tempestade
Sempre a provar que sou homem e não um covarde

Que Deus me guarde pois eu sei que ele não é neutro
Vigia os rico, mas ama os que vem do gueto
Eu visto preto por dentro e por fora
Guerreiro, poeta, entre o tempo e a memória

Ora, nessa história vejo dólar e vários quilates
Falo pro mano que não morra e também não mate
O tic-tac não espera, veja o ponteiro
Essa estrada é venenosa e cheia de morteiro

Pesadelo é um elogio
Pra quem vive na guerra, a paz nunca existiu
Num clima quente, a minha gente sua frio
Vi um pretinho, seu caderno era um fuzil
Um fuzil

Negro drama

Crime, futebol, música, carai
Eu também não consegui fugir disso aí
Eu sou mais um
Forrest Gump é mato
Eu prefiro contar uma história real
Vou contar a minha

Daria um filme
Uma negra e uma criança nos braços
Solitária na floresta de concreto e aço
Veja, olha outra vez o rosto na multidão
A multidão é um monstro, sem rosto e coração

Ei, São Paulo, terra de arranha-céu
A garoa rasga a carne, é a Torre de Babel
Família brasileira, dois contra o mundo
Mãe solteira de um promissor vagabundo

Luz, câmera e ação, gravando a cena vai
Um bastardo, mais um filho pardo, sem pai
Ei, senhor de engenho, eu sei bem quem você é
Sozinho cê num guenta, sozinho cê num entra a pé

Cê disse que era bom e as favela ouviu
Lá também tem whisky, Red Bull, tênis Nike e fuzil
Admito, seus carro é bonito
É, eu não sei fazer
Internet, videocassete, os carro loco

Atrasado, eu tô um pouco sim
Tô, eu acho
Só que tem que, seu jogo é sujo e eu não me encaixo
Eu sou problema de montão, de Carnaval a Carnaval
Eu vim da selva, sou leão, sou demais pro seu quintal

Problema com escola, eu tenho mil, mil fita
Inacreditável, mas seu filho me imita
No meio de vocês ele é o mais esperto
Ginga e fala gíria; gíria não, dialeto

Esse não é mais seu, ó, subiu
Entrei pelo seu rádio, tomei, cê nem viu
Nóis é isso ou aquilo, o quê? Cê não dizia?
Seu filho quer ser preto, há, que ironia

Cola o pôster do 2Pac aí, que tal? Que cê diz?
Sente o negro drama, vai tenta ser feliz
Ei bacana, quem te fez tão bom assim?
O que cê deu, o que cê faz, o que cê fez por mim?

Eu recebi seu tic, quer dizer kit
De esgoto a céu aberto e parede madeirite
De vergonha eu não morri, to firmão, eis-me aqui
Você, não, cê não passa quando o mar vermelho abrir

Eu sou o mano, homem duro, do gueto, Brown, Obá
Aquele louco que não pode errar
Aquele que você odeia amar nesse instante
Pele parda e ouço funk
E de onde vem os diamantes? Da lama
Valeu mãe, negro drama
Drama, drama, drama

Aê, na época dos barracos de pau lá na Pedreira, onde cês tavam?
Que que cês deram por mim? Que que cês fizeram por mim?
Agora tá de olho no dinheiro que eu ganho
Agora tá de olho no carro que eu dirijo
Demorou, eu quero é mais, eu quero até sua alma

Aí, o rap fez eu ser o que sou
Ice Blue, Edy Rock e KL Jay e toda a família
E toda geração que faz o rap
A geração que revolucionou, a geração que vai revolucionar
Anos 90, Século 21, é desse jeito

Aê, você sai do gueto, mas o gueto nunca sai de você, morou irmão?
Cê tá dirigindo um carro
O mundo todo tá de olho em você, morou?
Sabe por quê? Pela sua origem, morou irmão?
É desse jeito que você vive, é o negro drama
Eu não li, eu não assisti
Eu vivo o negro drama, eu sou o negro drama
Eu sou o fruto do negro drama

Aí Dona Ana, sem palavras, a senhora é uma rainha, rainha
Mas aê, se tiver que voltar pra favela
Eu vou voltar de cabeça erguida
Porque assim é que é
Renascendo das cinzas
Firme e forte, guerreiro de fé

Vagabundo nato!