Negro Limitado
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
42.114

"- Aí mano, cê tá dando febre, certo!
- O que é que é mano.
- Cê tem que ter consciência.
- Que consciência que nada, negócio de negro, consciência não tá com nada, o negócio é tirar um barato, morô..!
- Pô mano, vamos pensar um pouco.
- Que pensar que nada, o negócio é dinheiro E tirar um onda..!"

Você não me escuta.
Ou não entende o que eu falo.
Procuro te dar um toque.
E sou chamado de preto otário.
Atrasado, revoltado.
Pode crê.
Estamos jogando com um baralho marcado.
Não quero ser o mais certo.
E sim o mano esperto.
Não sei se você me entende.
Mas eu distingo o errado do certo.
"- Hei mano, você vai continuar com essa idéias,
você tá me tirando? Dá licença..."
A verdade é que enquanto eu reparo meus erros.
Você se quer admite os seus.
Limitado é seu pensamento.
Você mesmo quer.
Falar sobre mulher, seu principal passatempo.
O Don Juan das vagabundas, eu lamento
Vive contando vantagem, se dizendo o tal.
Mas simplesmente, falta postura, QI suficiente.
Me diga alguma coisa que ainda não sei.
Malandros como você muitos finados contei.
Não sabe se quer dizer.
Veja só você, o número de cór do seu próprio RG.
Então, príncipe dos burros, limitado.
Nesse exato momento foi coroado.
Diga qual a sua origem, quem é você!
Você não sabe responder.

Negro Limitado.

"- Então, vocês que fazem o RAP aí, são cheios de ser professor, falar de drogas, policia e tal, e aí, mostra uma saída, mostra um caminho e tal, e aí..?"
Cultura, educação, livros, escola.
Crocodilagem demais.
Vagabundas e drogas.
A segunda opção é o caminho mais rápido.
E fácil, a morte percorre a mesma estrada é inevitável.
Planejam nossa restrição.
Esse é o título.
Da nossa revolução, segundo versículo.
Leia, se forme, se atualize, decore.
Antes que os racistas otários fardados de cérebro atrofiado.
Os seu miolos estoirem e estará tudo acabado.
Cuidado...!
O Boletim de Ocorrência com seu nome em algum livro.
Em qualquer distrito, em qualquer arquivo, .
Caso encerrado, nada mais que isso.
Um negro a menos contarão com satisfação.
Porque é a nossa destruição que eles querem.
Física e mentalmente, o mais que puderem.
Você sabe do que estou falando.
Não são um dia nem dois.
São mais de 400 anos.
Filho, é fácil qualquer um faz.
Mas cria-los, não, você não é capaz.
Ele nasce, cresce, e o que acontece?
Sem referencia a seguir, cê terá que ouvir.
Um mal aluno na escola certamente ele será.
Mas um menino confuso.
No quarto escuro da ignorância.
Se o futuro é das crianças...!
Talvez um dia de você ele se orgulhara.
Você tem duas saídas.
Ter consciência, ou, se afogar na sua própria indiferença.
Escolha o seu caminho.
Ser um verdadeiro preto, puro e formado.
Ou ser apenas mais um negro limitado.

Negro Limitado

"- É, consciência, consciência, e os outros manos,
você é consciente sozinho?"
Faça por você mesmo e não por mim.
Mantenha distancia de dinheiro fácil.
De bebidas demais, policiais e coisas assim.
Enfim, de modo eficaz.
Racionais declaram guerra.
Contra aqueles que querem ver os pretos na merda.
E os manos que nos ouvem irão entender.
Que a informação é uma grande arma.
Mais poderosa que qualquer PT carregada.
Roupas caras de etiqueta, não valem nada.
Se comparadas a uma mente articulada.
Contra os racistas otários é química perfeita
Inteligência, e um cruzado de direita.
Será temido, e também respeitado.
Um preto digno, e não um negro limitado.

Negro Limitado

" - Pode crê, tem tudo a ver, não é não..! Racionais, fio da navalha, pode contar comigo. É isso aí, valeu."