Rapaz Comum
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
54.019

Parece que alguém está me carregando perto do chão
Parece um sonho, parece uma ilusão
A agonia, o desespero toma conta de mim.
Algo no ar me diz que é muito ruim.
Meu sangue quente. Não sinto dor.
A mão dormente não sente o próprio suor.
Meu raciocínio fica meio devagar.
Quem me fodeu?
Eu tô tentando me lembrar.
Cresceu o movimento ao meu redor.
Meu Deus! Eu não sei mais o que é pior.
Mentir a vida toda pra si mesmo.
Ou continuar e insistir no mesmo erro.
Me lembro de um fulano:
\"mata esse mano!\"
Será que errar dessa forma é humano?
Errar a vida inteira é muito fácil.
Pra sobreviver aqui tem que ser mágico.
Me lembro de várias coisas ao mesmo tempo.
Como se eu estivesse perdendo tempo.
\"A ironia da vida é foda!\"
Que valor tem? Quanto valor tem?
Uma vida vale muito, vim saber agora.
Deitado aqui e os manos na paz, tudo lá fora
Puxando ferro ou talvez batendo uma bola.
\"Pode crer. Deve tá mó lua da hora\"
Tem alguém me chamando, quem é?
Apertando minha mão, tem voz de mulher.
O choro a faz engolir as palavras.
Um lenço que enxuga meu suor enxuga suas próprias lágrimas.
No rosto de uma mãe que ora baixinho.
Que nunca me deixou faltar, ficar sozinho.
Me ensinou o caminho desde criança.
Minha infância, mais uma eu guardo na lembrança.
Na esperança da periferia eu sou mais um.

\"Clip, clap, bum!\"
Rapaz comum.
\"Clip, clap, bum!\"
\"A lei da selva é assim\"
\"Clip, clap, bum!\"
Rapaz comum.
\"A lei da selva é assim\"
\"Clip, clap, bum!\"
\"Predatória\".
Rapaz comum.
\"Preserve a sua glória!\"

Queria atrasar o meu relógio.
Pra mim vale muito um minuto a mais de ódio.
Mas me sinto fraco, indefeso, desprotegido.
Eu vou mais alto, cusão! Pra te levar comigo!
Vou ser um encosto na sua vida.
Você criou um monstro sem cura, sem alternativa!
Me enganar pra quê?
Se o fim é virar pó!
Fiquei muito pior.
Segura o seu B.O.!
O preto aqui não tem dó!
Mais uma vida desperdiçada e é só.
Uma bala vale por uma vida do meu povo.
No pente tem quinze, sempre há menos no morro, e então?
Quantos manos iguais a mim se foram?
Preto, preto, pobre, cuidado, socorro!
Quê que pega aqui? Quê que acontece ali?
Vejo isso frequentemente, desde moleque.
Quinze de idade já era o bastante, então.
Treta no baile, então. Tiros de monte!
Morte nem se fala!
Eu vejo o cara agonizando!
\"Chame a ambulância! Alguém chame a ambulância!\"
Depois ficava sabendo na semana
Que dois já era.
Os preto sempre teve fama.
No jornal, revista e TV se vê.
Morte aqui é natural, é comum de se ver.
Caralho! Não quero ter que achar normal
ver um mano meu coberto de jornal!
É mal! Cotidiano suicida!
Quem entra tem passagem só pra ida!
Me diga. Me diga: que adianto isso faz?
Me diga. Me diga: que vantagem isso traz?
Então...
A fronteira entre o Céu e o Inferno tá na sua mão.
Nove milímetros de ferro.
Cusão! otário! que pôrra é você?
Olha no espelho e tenta entender
A arma é uma isca pra fisgar.
Você não é polícia pra matar!
É como uma bola de neve.
Morre um, dois, três, quatro.
Morre mais um em breve.
Sinto na pele, me vejo entrando em cena.
Tomando tiro igual filme de cinema.

\"Clip, clap, bum!\"
Rapaz comum.
\"Clip, clap, bum!\"
\"A lei da selva é assim\"
\"Clip, clap, bum!\"
Rapaz comum.
\"A lei da selva é assim\"
\"Clip, clap, bum!\"
\"Predatória\".
Rapaz comum.
\"Preserve a sua glória!\"

Minha idéia tá clareando.
Eu fico atacado, mó neurose, o tempo tá esgotando.
Não quero admitir, meus olhos vão abrir.
Vou chorar, vou sorrir, vou me despedir.
Não quero admitir que sou mais um.
Infelizmente é assim, aqui é comum.
Um corpo a mais no necrotério, é sério.
Um preto a mais no cemitério, é sério.
Eu tô me vendo agora e é difícil.
Minha família, meus manos.
No centro um crucifixo.
Meus filhos olhando sem entender o porquê.
Se eu pudesse falar talvez iriam saber.
Não acredito que esse mano veio até aqui!
Me matou, quer certeza e quer conferir.
Me acompanham até a sepultura.
Vejo um tumulto no caixão. Hã!
E alguém segura!
Mais uma mãe que não se conforma.
Perder um filho dessa forma é foda!
Quem se conforma?
Como eu podia imaginar no velório de outras pessoas.
Hoje estou no lugar.
No buraco desce o meu caixão.
Jogam terra, flores, se despedem na última oração.
Tão me chamando, meu tempo acabou.
Não sei pra onde ir!
Não sei pra onde vou!
Qual que é?
Qual que é?
O quê que eu vou ser?
Talvez um anjo de guarda pra te proteger
Não sou o último nem muito menos o primeiro
A lei da selva é uma merda e você é o herdeiro!