Tô Ouvindo Alguém Me Chamar
Racionais MC's

Compartilhar no Facebook
Compartilhar no Twitter
exibições
400.353

(Aí mano, o Guina mandou isso aqui pra você)

Tô ouvindo alguém gritar meu nome
Parece um mano meu, é voz de homem
Eu não consigo ver quem me chama
É tipo a voz do Guina
Não, não, não, o Guina tá em cana
Será? Ouvi dizer que morreu
Sei lá!

Última vez que eu o vi
Eu lembro até que eu não quis ir, ele foi
Parceria forte aqui era nós dois
Louco, louco, louco e como era
Cheirava pra caralho, (vixe) sem miséria

Todo ponta firme, foi professor no crime
Também mó sangue frio, não dava boi pra ninguém

Puta aquele mano era foda!
Só moto nervosa
Só mina da hora
Só roupa da moda
Deu uma pá de blusa pra mim
Naquela fita na butique do Itaim
Mas sem essa de sermão, mano, eu também quero ser assim
Vida de ladrão não é tão ruim!

Pensei
Entrei
No outro assalto eu colei e pronto
Aí o Guina deu mó ponto

Aí é um assalto, todo mundo pro chão, pro chão!
Aí filho-da-puta, aqui ninguém tá de brincadeira não!
Mais eu ofereço o cofre mano, o cofre, o cofre
Vamo lá que o bicho vai pegar!

Pela primeira vez vi o sistema aos meu pés
Apavorei, desempenho nota dez
Dinheiro na mão, o cofre já tava aberto
O segurança tentou ser mais esperto
Foi defender o patrimônio do playboy (tiros)
Não vai dar mais pra ser super-herói!

Se o seguro vai cobrir (Ha! Ha!)
Foda-se, e daí?

O Guina não tinha dó
Se reagir, Bum!, vira pó

Sinto a garganta ressecada
E a minha vida escorrer pela escada
Mas se eu sair daqui eu vou mudar

Eu to ouvindo alguém me chamar
Eu to ouvindo alguém me chamar

Tinha um maluco lá na rua de trás
Que tava com moral até demais
Ladrão, e dos bons
Especialista em invadir mansão
Comprava brinquedo a reviria
Chamava a molecada e distribuía
Sempre que eu via ele tava só
O cara é gente fina mas eu sou melhor
Eu aqui na pior, ele tem o que eu quero
Jóia escondida e uma 380
No desbaratino ele até se crescia
Se pan, ignorava até que eu existia

Tem um brilho na janela, é então
A bola da vez
Tá vendo televisão

(Psiu, vamo, vai, entrando)
Guina no portão, eu e mais um mano
Como é que é neguinho?
Se dirigia a mim, e ria, ria, como se eu não fosse nada
Ria, como fosse ter virada
Estava em jogo, meu nome e atitude
Era uma vez Robin Hood
Fulano sangue-ruim, caiu de olho aberto
Tipo me olhando, eh, me jurando
Eu tava bem de perto e acertei uns seis
O Guina foi e deu mais três

Lembro que um dia o Guina me falou
Que não sabia bem o que era amor
Falava quando era criança
Uma mistura de ódio, frustração e dor
De como era humilhante ir pra escola
Usando a roupa dada de esmola
De ter um pai inútil, digno de dó
Mais um bêbado, filho da puta e só
Sempre a mesma merda, todo dia igual
Sem feliz aniversário, Páscoa ou Natal
Longe dos cadernos, bem depois
A primeira mulher e o 22
Prestou vestibular no assalto do busão
Numa agência bancária se formou ladrão
Não, não se sente mais inferior
Aí neguinho, agora eu tenho o meu valor

Guina, eu tinha mó admiração, ó
Considerava mais do que meu próprio irmão, ó
Ele tinha um certo dom pra comandar
Tipo, linha de frente em qualquer lugar
Tipo, condição de ocupar um cargo bom e tal
Talvez em uma multinacional
É foda
Pensando bem que desperdício
Aqui na área acontece muito disso
Inteligência e personalidade
Mofando atrás da porra de uma grade

Eu só queria ter moral e mais nada
Mostrar pro meu irmão
Pros cara da quebrada
Uma caranga e uma mina de esquema
Algum dinheiro resolvia o meu problema
O que eu tô fazendo aqui?
Meu tênis sujo de sangue, aquele cara no chão
Uma criança chorando e eu com um revolver na mão
Era um quadro do terror, e eu que fui o autor

Agora é tarde, eu já não podia mais
Parar com tudo, nem tentar voltar atrás
Mas no fundo, mano, eu sabia
Que essa porra ia zoar a minha vida um dia
Me olhei no espelho e não reconheci
Estava enlouquecendo, não podia mais dormir
Preciso ir até o fim
Será que Deus ainda olha pra mim?
Eu sonho toda madrugada
Com criança chorando e alguém dando risada
Não confiava nem na minha própria sombra
Mas segurava a minha onda

Sonhei que uma mulher me falou, eu não sei o lugar
Que um conhecido meu (quem?) ia me matar

Precisava acalmar a adrenalina
Precisava parar com a cocaína

Não to sentindo meu braço
Nem me mexer da cintura pra baixo
Ninguém na multidão vem me ajudar?
Que sede da porra, eu preciso respirar!

Cadê meu irmão?

Eu to ouvindo alguém me chamar
Eu to ouvindo alguém me chamar

Nunca mais vi meu irmão
Diz que ele pergunta de mim, não sei não
A gente nunca teve muito a ver
Outra ideia, outro rolê
Os malucos lá do bairro
Já falava de revolver, droga, carro
Pela janela da classe eu olhava lá fora
A rua me atraia mais do que a escola
Fiz 17, tinha que sobreviver
Agora eu era um homem, tinha que correr
No mundão você vale o que tem
Eu não podia contar com ninguém
Cuzão
Fica você com seu sonho de doutor!
Quando acordar cê me avisa, morô?
Eu e meu irmão era como óleo e água
Quando eu sai de casa trouxe muita mágoa
Isso há mais ou menos seis anos atrás
Porra, mó saudade do meu pai!

Me chamaram para roubar um posto
Eu tava duro, era mês de agosto
Mais ou menos três e meia, luz do dia
Tudo fácil demais, só tinha um vigia
Não sei, não deu tempo, eu não vi, ninguém viu
Atiraram na gente, um moleque caiu
Prometi pra mim mesmo, era a última vez
Porra, ele só tinha 16!

Não, não, não, tô afim de parar
Mudar de vida, ir pra outro lugar
Um emprego decente, sei lá
Talvez eu volte a estudar
Dormir a noite era difícil pra mim
Medo, pensamento ruim
Ainda ouço gargalhadas, choro, vozes
A noite era longa
Mó neurose

Tem uns malucos atrás de mim
Qual que é?
Eu nem sei
Diz que o Guina tá em cana e eu que cagüetei
Pô, logo quem, logo eu, olha só, ó!
Que sempre segurei os B. O!
Não, eu não sou bobo, eu sei qual é que é!
Mas eu não to com esse dinheiro que os cara quer
Maior que o medo, o que eu tinha era decepção
A trairagem
A pilantragem
A traição
Meus aliado, meus mano, meus parceiro
Querendo me matar por dinheiro
Vivi sete anos em vão
Tudo que eu acreditava não tem mais razão, não

Meu sobrinho nasceu
Diz que o rosto dele é parecido com o meu
Eh, diz: Um pivete eu sempre quis
Meu irmão merece ser feliz
Deve estar a essa altura
Bem perto de fazer a formatura
Acho que é direito, advocacia
Acho que era isso que ele queria
Sinceramente eu me sinto feliz
Graças a Deus, não fez o que eu fiz
Minha finada mãe, proteja o seu menino
O diabo agora guia o meu destino

Se o júri for generoso comigo
Quinze anos para cada latrocínio
Sem dinheiro pra me defender
Homem morto, cagueta, sem ser
Que se foda, deixa acontecer
Não há mais nada a fazer

Essa noite eu resolvi sair
Tava calor demais, não dava pra dormir
Ia levar meu canhão
Sei lá, decidi que não
É rapidinho, não tem precisão
Muita criança, pouco carro, vou tomar um ar
Acabou meu cigarro, vou até o bar

(E aí, como é que é, e aquela lá ó?)
To devagar, to devagar

Tem uns baratos que não dá pra perceber
Que tem mó valor e você não vê
Uma pá de árvore na praça
As criança na rua
O vento fresco na cara
As estrela
A lua

Dez minutos atrás, foi como uma premonição
Dois moleques caminhando em minha direção
Não vou correr, eu sei do que se trata
Se é isso que eles querem
Então vem, me mata!
Disse algum barato pra mim que eu não escutei
Eu conhecia aquela arma, é do Guina, eu sei!
Uma 380 prateada, que eu mesmo dei
Um moleque novato com a cara assustada
(Aí mano, o Guina mandou isso aqui pra você)
Mas depois do quarto tiro eu não vi mais nada

Sinto a roupa grudada no corpo
Eu quero viver
Não posso estar morto!

Mas se eu sair daqui eu vou mudar
Eu tô ouvindo alguém me chamar